# mqtt-chat-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/mqttchat_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telifoun/mqttchat/app/: Config.java  FragmentActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  mApplication.java  restRequest.java
app/src/main/java/com/telifoun/mqttchat/app/modules/: userProfile.java
app/src/main/java/com/telifoun/mqttchat/app/plugins/: samplePlugin.java
app/src/main/java/com/test/mqttchat_demo/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  mApplication.java
app/src/main/java/com/test/mqttchat_demo/modules/: userProfile.java
app/src/main/java/com/test/mqttchat_demo/plugins/: samplePlugin.java
app/src/main/res/layout/: activity_layout.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  content_profile.xml  demo_activity_main.xml  render_plugin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/mqttchat_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: mqttchat.jce  mqttchat.jks  private_key.pepk
